In [1]:
import pandas as pd

In [45]:
df['Date']=pd.to_datetime(df['Date'])

In [22]:
url='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

In [23]:
#from Johns Hopkins Github page
worldCovidConfirmed=pd.read_csv(url)

In [30]:
worldCovidConfirmed.to_csv('worldCovidConfirmed.csv')

In [4]:
stockPrices=pd.read_csv(r'stock_prices_latest.csv')

In [6]:
# from: https://www.kaggle.com/tsaustin/us-historical-stock-prices-with-earnings-data?
stockPrices['date']=pd.to_datetime(stockPrices['date']) 
stockPrices=stockPrices.loc[stockPrices['date']>'2017-12-31']
stockPrices.set_index('symbol')

,date,open,high,low,close,close_adjusted,volume,split_coefficient
symbol,,,,,,,,
MSFT,2018-01-03,86.0550,86.5100,85.9700,86.3500,86.3500,24173064,1.0
MSFT,2018-01-16,90.1000,90.7900,88.0104,88.3500,88.3500,35945428,1.0
MSFT,2018-01-18,89.8000,90.6700,89.6600,90.1000,90.1000,22931303,1.0
MSFT,2018-01-02,86.1250,86.3100,85.5000,85.9500,85.9500,21993101,1.0
MSFT,2018-01-19,90.1400,90.6100,89.6600,90.0000,90.0000,34896964,1.0
...,...,...,...,...,...,...,...,...
MTNB,2020-09-22,0.7995,0.8098,0.7723,0.7953,0.7953,1107081,1.0
MTNB,2020-09-23,0.8097,0.8100,0.7820,0.7929,0.7929,1336844,1.0
MTNB,2020-09-16,0.8000,0.8100,0.7590,0.7784,0.7784,1478516,1.0
MTNB,2020-09-17,0.7784,0.8000,0.7553,0.7961,0.7961,1460562,1.0
MTNB,2020-09-18,0.8100,0.8100,0.7800,0.8038,0.8038,1738270,1.0

In [7]:
stockPrices['symbol'].astype(str)

103         MSFT
169         MSFT
575         MSFT
853         MSFT
904         MSFT
            ...
22824528    MTNB
22824529    MTNB
22824530    MTNB
22824531    MTNB
22824532    MTNB
Name: symbol, Length: 4198410, dtype: object

In [8]:
constituents=pd.read_csv(r'constituents_csv.csv')

In [9]:
constituents.set_index('Symbol', inplace=True)

In [10]:
constituents.index.names=['symbol']

In [11]:
constituents.astype(str)

                          Name                  Sector
symbol
MMM                 3M Company             Industrials
AOS            A.O. Smith Corp             Industrials
ABT        Abbott Laboratories             Health Care
ABBV               AbbVie Inc.             Health Care
ABMD               ABIOMED Inc             Health Care
...                        ...                     ...
YUM            Yum! Brands Inc  Consumer Discretionary
ZBRA        Zebra Technologies  Information Technology
ZBH     Zimmer Biomet Holdings             Health Care
ZION             Zions Bancorp              Financials
ZTS                     Zoetis             Health Care

[505 rows x 2 columns]

In [8]:
stockIndustry=stockPrices.merge(constituents, on='symbol', how='left')

In [13]:
tickerIndustry=constituents.to_csv(r'tickerIndustry.csv')

In [15]:
tickerIndustry=pd.read_csv(r'tickerIndustry.csv')

In [16]:
tickerIndustry.head()

  symbol                 Name       Sector
0    MMM           3M Company  Industrials
1    AOS      A.O. Smith Corp  Industrials
2    ABT  Abbott Laboratories  Health Care
3   ABBV          AbbVie Inc.  Health Care
4   ABMD          ABIOMED Inc  Health Care

In [2]:
import pandas as pd
coviddf=pd.read_csv(r'worldCovidConfirmed.csv')

In [3]:
coviddf.head()

,Unnamed: 0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,9/17/20,9/18/20,9/19/20,9/20/20,9/21/20,9/22/20,9/23/20,9/24/20,9/25/20,9/26/20
0,0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,...,38872,38883,38919,39044,39074,39096,39145,39170,39186,39192
1,1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,...,11948,12073,12226,12385,12535,12666,12787,12921,13045,13153
2,2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,...,49194,49413,49623,49826,50023,50214,50400,50579,50754,50914
3,3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,...,1483,1564,1564,1564,1681,1681,1753,1753,1836,1836
4,4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,...,3789,3848,3901,3991,4117,4236,4363,4475,4590,4672

In [10]:
from sqlalchemy import create_engine
import psycopg2
engine = create_engine('postgresql://postgres:Clover98!@localhost:127.0.0.1:58128/Covid_Resistant_Industries')
coviddf.to_sql('table_name', engine)

ValueError: invalid literal for int() with base 10: '127.0.0.1:58128'